Reading packets, please wait...
Opening /rayla/credential-access/focused-scan-reports/focused-scan-report-01.cap
[0KRead 38628 packets.

1 potential targets

[2J[2;32HAircrack-ng 1.7 [3;0H[0J[4;7H[00:00:00] 5/22 keys tested (523.67 k/s) [6;7HTime left: 0 seconds                                      22.73%
[8;24HCurrent passphrase: M@Kenn@.30                 
[11;7HMaster Key     : 2F 15 46 D2 0C 2B FD F4 C3 E6 08 C7 D9 3B 8B 59 [48D[1BF1 B7 9E 80 1F 84 30 31 6A D9 C8 BD 26 BF 9E 5A [14;7HTransient Key  : 4A E9 34 BC 9F CE A2 A1 96 B4 78 ED 9B 14 12 7D 
[23C4A 4C F1 C1 15 53 7E 2E 72 1F 8D FC 7F F9 6F 12 
[23C4D E8 75 26 85 65 77 61 01 EE 00 00 00 00 00 00 
[23C00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [19;7HEAPOL HMAC     : D3 BB 42 62 B9 BC D1 57 A7 7D 4D 45 22 2A AF 1B 
[8;27H[2KKEY FOUND! [ M@Kenn@.30 ]
[11B[8;27H[2KKEY FOUND! [ M@Kenn@.30 ]
[11B[22;0H